<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backdrop"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:maxWidth="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_below="@+id/genres"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rating"
                android:elegantTextHeight="false" />

            <TextView
                android:id="@+id/produced_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overview"
                android:layout_margin="5dp"
                android:text="@string/produced_by"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/production_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/produced_by"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>